[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 45 modules transformed.
[31m✗[39m Build failed in 1.21s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/Lenovo/Desktop/buddy/BuddyGame/src/components/feedback/VehicleSelector.tsx:98:6: ERROR: Unexpected closing "div" tag does not match opening "motion.div" tag[31m
file: [36mC:/Users/Lenovo/Desktop/buddy/BuddyGame/src/components/feedback/VehicleSelector.tsx:98:6[31m
[33m
[33mUnexpected closing "div" tag does not match opening "motion.div" tag[33m
96 |          </div>
97 |        </div>
98 |      </div>
   |        ^
99 |    )
100|  }
[31m
    at failureErrorWithLog (c:\Users\Lenovo\Desktop\buddy\BuddyGame\node_modules\esbuild\lib\main.js:1467:15)
    at c:\Users\Lenovo\Desktop\buddy\BuddyGame\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (c:\Users\Lenovo\Desktop\buddy\BuddyGame\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (c:\Users\Lenovo\Desktop\buddy\BuddyGame\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (c:\Users\Lenovo\Desktop\buddy\BuddyGame\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:509:28)
    at addChunk (node:internal/streams/readable:563:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:514:3)
    at Readable.push (node:internal/streams/readable:394:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
